{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": [ "es2019", "DOM", "ES6" ,"DOM.Iterable", "ScriptHost"],
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
